{"flutter":{"platforms":{"android":{"default":{"projectId":"meditam-live","appId":"1:80337719572:android:cfdba258e4cae67bbff201","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meditam-live","appId":"1:80337719572:ios:3604d678305289d1bff201","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meditam-live","configurations":{"android":"1:80337719572:android:cfdba258e4cae67bbff201","ios":"1:80337719572:ios:3604d678305289d1bff201"}}}}}}